:root {
    --primary-green-500: hsl(158, 36%, 37%);
    --primary-green-700: hsl(158, 42%, 18%);
    --neutral-black: hsl(212, 21%, 14%);
    --neutral-grey: hsl(228, 12%, 48%);
    --neutral-cream: hsl(30, 38%, 92%);
    --neutral-white: hsl(0, 0%, 100%);
    --font-size: 14px;
    --font-primary: 'Montserrat';
    --font-secondary: 'Fraunces';
    --font-weight-small: 500;
    --font-weight-large: 700; 
}

html, body {
    background-color: rgb(235, 223, 207);
    height: 100vh;
    width: 100vw;

}

.container {
    width: 100vw;
    height: 100vh;
}

.card {
    display: flex;
    justify-content: left;
    text-align: center;
    width: 700px;
    height: 500px;
    box-sizing: content-box;
    border-radius: 10px;
    margin: 1rem;
    padding: 1rem;
}

.left {
    position: relative;
    display: block;
    width: 350px;
    height: inherit;
    box-sizing: border-box;
}

img.left {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.right {
    text-align: left;
    width: 350px;
    background-color: var(--neutral-white);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

h1, h2, p, button {
    font-family: var(--font-primary);
    margin-left: 1rem;
    margin-top: 1em;
    align-self: left;
}


h1 {
    font-weight: var(--font-weight-small);
    font-size: var(--font-size);
    font-kerning: auto;
    letter-spacing: .5em;
    color: var(--neutral-grey);
}

h2 {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-large);
    font-size: xx-large;
    font-style: bold;
    margin-bottom: .5em;
    padding-bottom: .5em;
    color: var(--neutral-black);
}

p {
    font-family: var(--font-primary);
    font-size: var(--font-size);
    color: var(--neutral-grey);
}

p.price {
    font-family: var(--font-secondary);
    font-size: 25px;
    color: var(--primary-green-700);
    font-weight: var(--font-weight-large);
}

.details {
    line-height: 1.2em;
    font-family: var(--font-secondary);
    padding-right: 1rem;
    margin-right: 1rem;
    word-spacing: 5px;
    font-weight: var(--font-weight-small);
}

.deal {
    font-family: var(--font-secondary);
    font-size: var(--font-size);
    color: var(--primary-green-500);
    font-weight: var(--font-weight-small);
    padding-left: 1em;
    text-decoration: line-through var(--neutral-grey);
}

.cart {
    margin-right: 1em;
    padding: auto;
}

button {
    width: 15em;
    height: 3rem;
    background-color: var(--primary-green-500);
    border: none;
    border-radius: 5px;
    color: var(--neutral-white);
    font-size: 20px;
}

button:hover {
    background-color: var(--primary-green-700);
    transition: ease .2s;
}

@media (max-width: 430px) {
    html, body, .card, .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        margin: 1em 0;
        padding: 0;
        align-items: center;
    }

    img.left {
        border-radius: 10px 10px 0 0;
    }

    div.right {
        border-radius: 0 0 10px 10px;
    }
    
    button {
        margin-bottom: 1em;
    }
}